<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .aboutus
        {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
        }
        #p1
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #p2
        {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #p3
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #p4
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #p5
        {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <!-- When click the 3 horizontal lines, it will either tick or untick the check box -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbutton">
            <!-- For adding the 3 horizontal line logo -->
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Ultimo</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html">Booking</a></li>
        </ul>
    </nav>
    <section>
        <h1 class="aboutus">About Us</h1>
        <p id="p1" class="aboutus">Meals at Ultimo have the chance to reach your core of happiness through a buzzing kitchen and food well-made by hands. They are fuss-free, no-nonsense simple food inspired by authentic Italian cooking, that is served without any embellishment.</p>
        <br>
        <br>
        <br>
        <p id="p2" class="aboutus">Ultimo Seminyak, Bali</p>
        <br>
        <p id="p3" class="aboutus">MONDAY – SUNDAY, 4 PM – 10.00 PM</p>
        <p id="p4" class="aboutus">SEMINYAK, BALI</p>
        <p id="p5" class="aboutus">Jl. Kayu Aya No 78, Seminyak, Bali 80361. Indonesia</p>
    </section>
</body>
</html>