<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        form
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            font-size: 25px;
        }
        h1
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            font-size: 40px;
        }
        h2
        {
            margin: auto;
            width: 50%;
            padding: 5px;
            text-align: center;
            height: 12%;
        }
        #reset
        {
            margin-left: 5%;
            margin-right: auto;
            color: black;
            font-size: 20px;
        }
        #submit
        {
            margin-left: auto;
            margin-right: auto;
            color: black;
            font-size: 20px;
        }
        #date-time
        {
            color: black;
        }
        fieldset
        {
            display: block;
            border: 2px solid;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <nav>
        <!-- When click the 3 horizontal lines, it will either tick or untick the check box -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbutton">
            <!-- For adding the 3 horizontal line logo -->
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Ultimo</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="#">Booking</a></li>
        </ul>
    </nav>
    <section>
        <h2></h2>
        <h1>Reservation Form: </h1>

        <!--The form will take the user to "action_page.php" after filling all of the input and clicking the Submit button-->
        <form action="action_page.php">
            <fieldset>

                <!--Labels will be put right next to the input and there will be different types of input-->
                <div class="labelrow">
                <label for="fullname">Full Name:</label>
                </div>
                <div class="inputrow">
                    <input type="text" name="fullname" placeholder="Full Name">
                </div>
                <br>
                <div class="labelrow">            
                    <label for="email">Email Address:</label>
                </div>
                <div class="inputow">
                    <input type="text" name="email" placeholder="Email Address">
                </div>
                <br>
                <div class="labelrow">
                <label for="date">Date/Time of Reservation:</label>
                </div>
                <div class="inputrow">
                    <input type="datetime-local" name="date" id="date-time">
                </div>
                <br>
                <div class="labelrow">
                    <label for="phone">Phone Number:</label>
                </div>
                <div class="inputrow">
                    <input type="number" name="phone" placeholder="Phone Number">
                </div>
                <br>
                <input type="submit" id="submit"><input type="reset" id="reset">
                <br>
            </fieldset>
        </form>
    </section>
</body>
</html>