<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultimo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face
        {
            font-family: Sinera;
            src: url(Sinera.woff);
        }
        
        h1 
        {
            font-family: Sinera;
            font-size: 150px;
            width: 50%;
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        h2
        {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            height: 32%;
        }
    </style>
</head>
<body>
    <nav>
        <!-- When click the 3 horizontal lines, it will either tick or untick the check box -->
        <input type="checkbox" id="check">
        <label for="check" class="checkbutton">
            <!-- For adding the 3 horizontal line logo -->
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Ultimo</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html">Booking</a></li>
        </ul>
    </nav>
    <section>
        <h2></h2>
        <h1>WELCOME</h1>
    </section>
</body>
</html>